.user-card {
  width: 300px;

  background: hsl(235, 46%, 20%);

  border-radius: 15px;

  display: flex;
  flex-direction: column;
}

.user-div {
  background: hsl(246, 80%, 60%);

  padding: 30px;

  border-radius: 15px;
}
.user-text-content > p {
  opacity: 50%;

  padding-top: 2rem;

  margin: 0;
}
.user-text-content > h1 {
  display: flex;
  flex-direction: column;
}
.user-text-content > h1 span {
  font-size: 3rem;
  font-weight: 300;

  margin: 0;
}

.user-img-div > img {
  width: 100px;

  border: 3px solid white;
  border-radius: 50%;
}

.user-card-body {
  padding: 10%;

  gap: 20px;

  display: flex;
  flex-direction: column;
}

#daily {
  cursor: pointer;
  margin: 0;
}
#weekly {
  cursor: pointer;
  margin: 0;
}
#monthly {
  cursor: pointer;
  margin: 0;
}

@media (min-width: 375px) and (max-width: 960px) {
  .user-card {
    width: 90vw;
    /* height: 225px; */
  }
  .user-div {
    display: flex;

    gap: 20px;
  }
  .user-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .user-text-content > p {
    padding: 0;
  }
  .user-text-content > h1 {
    display: flex;
    flex-direction: row;

    margin: 0;
  }
  .user-text-content > h1 span {
    font-size: 1.5rem;
    font-weight: 300;

    margin: 0;
  }
  .user-img-div > img {
    width: 75px;

    border: 3px solid white;
    border-radius: 50%;
  }
  .user-card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 5vh;
  }
}
